# GroupEventManagement

./: .gitignore  CLAUDE.md  Makefile  README.md  app.json  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json  (+1 more)
backend/: .env.example  (+2 more)
backend/src/GroupEvents.Api/: GroupEvents.Api.csproj  GroupEvents.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
backend/src/GroupEvents.Api/Controllers/: AuthController.cs  EventsController.cs  GroupsController.cs  MyEventsController.cs
backend/src/GroupEvents.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/GroupEvents.Api/Properties/: launchSettings.json
backend/src/GroupEvents.Application/: Class1.cs  GroupEvents.Application.csproj
backend/src/GroupEvents.Application/Auth/Commands/: DevLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs  UpdatePushTokenCommand.cs
backend/src/GroupEvents.Application/Auth/Queries/: GetMeQuery.cs
backend/src/GroupEvents.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/GroupEvents.Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IExternalTokenValidator.cs  IExternalTokenValidatorFactory.cs  IJwtTokenService.cs  INotificationService.cs  IPushNotificationService.cs
backend/src/GroupEvents.Application/Common/Models/: ExternalUserInfo.cs
backend/src/GroupEvents.Application/Common/Notifications/: NotificationTypes.cs
backend/src/GroupEvents.Application/Events/: EventMappingExtensions.cs
backend/src/GroupEvents.Application/Events/Commands/: CancelEventCommand.cs  CancelRegistrationByIdCommand.cs  CancelRegistrationCommand.cs  CreateEventCommand.cs  CreateTrackCommand.cs  DeleteTrackCommand.cs  JoinWaitlistCommand.cs  LeaveWaitlistCommand.cs  PublishEventCommand.cs  RegisterForEventCommand.cs  RegisterGuestCommand.cs  UpdateEventCommand.cs  UpdateTrackCommand.cs
backend/src/GroupEvents.Application/Events/Queries/: GetEventQuery.cs  GetEventsQuery.cs  GetMyUpcomingEventsQuery.cs  GetRegistrationsQuery.cs  GetTracksQuery.cs  GetWaitlistPositionQuery.cs
backend/src/GroupEvents.Application/Groups/Commands/: ChangeMemberRoleCommand.cs  CreateGroupCommand.cs  JoinGroupCommand.cs  RegenerateInviteCodeCommand.cs  RemoveMemberCommand.cs  UpdateGroupCommand.cs
backend/src/GroupEvents.Application/Groups/Queries/: GetGroupMembersQuery.cs  GetGroupQuery.cs  GetMyGroupsQuery.cs
backend/src/GroupEvents.Infrastructure/: Class1.cs  DependencyInjection.cs  GroupEvents.Infrastructure.csproj
backend/src/GroupEvents.Infrastructure/Auth/: AppleTokenValidator.cs  ExternalTokenValidatorFactory.cs  GoogleTokenValidator.cs  JwtTokenService.cs
backend/src/GroupEvents.Infrastructure/Auth/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
backend/src/GroupEvents.Infrastructure/Jobs/: CompletedEventsJob.cs  EventReminderJob.cs  NotificationDispatchJob.cs  PushTokenCleanupJob.cs  WaitlistSafetyNetJob.cs
backend/src/GroupEvents.Infrastructure/Migrations/: 20260331145122_InitialSchema.Designer.cs  20260331145122_InitialSchema.cs  20260401164034_AddRefreshTokens.Designer.cs  20260401164034_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/GroupEvents.Infrastructure/Notifications/: FcmPushNotificationService.cs  NotificationService.cs  ResendEmailService.cs
backend/src/GroupEvents.Infrastructure/Persistence/: AppDbContext.cs  DevDataSeeder.cs
backend/src/GroupEvents.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  GroupConfiguration.cs  GroupMembershipConfiguration.cs  GuestConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  WaitlistEntryConfiguration.cs
backend/src/GroupEvents.Infrastructure/Settings/: FcmSettings.cs  ResendSettings.cs
(+156 files in other folders)
